package Study;

public class DigitsOfNumber {
	public class Extract_Digits 
	{
	    public static void main(String args[])
	    {
	        int n, m, a, i = 1, counter = 0;
	        m=8964;
	        n=m;
	        while(n > 0)
	        {
	            n = n / 10;
	            counter++;
	        }
	        while(m > 0)
	        {
	            a = m % 10;
	            System.out.println("Digits at position "+counter+":"+a);
	            m = m / 10;
	            counter--;
	        }
	    }
	    
	    
}
}