package com.p5;

public class Employee {
	private int eid;
	private String name;
	Employee(){
		//Constroctors
	}
	Employee(int eid, String name){
		this.eid = eid;
		this.name = name;	
	}
	public int getEid() {
		return eid;
	}
	public void setEid(int eid) {
		this.eid = eid;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
public void display() {
	System.out.println("Employee id " +eid+ "name : "+name);
	
}
}
class PermanentEmployee extends Employee
{
	private float salary;
	private String addr;
	public PermanentEmployee(float salary, String addr) {
		this.salary = salary;
		this.addr=addr;
	}
	public float getsalary() {
		return salary;
	}
	public void setsalary(float salary) {
		this.salary = salary;
	}
	public String getaddr() {
		return addr;
	}
	public void setaddr(String addr) {
		this.addr = addr;
	}
	public float getSalary() {
		return salary;
	}
	public void setSalary(float salary) {
		this.salary = salary;
	}
	public String getAddr() {
		return addr;
	}
	public void setAddr(String addr) {
		this.addr = addr;
	}
	
	
}